MainWindow.xaml

<Window x:Class="egometre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egometre"
        mc:Ignorable="d"
        Title="Egomètre" MinHeight="700" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Afficher le curseur de la main sur les boutons -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- Changer la couleur de fond lorsqu'il est survolé -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                                <!-- Baisser l'opacité lorsque IsEnabled est False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Premier bloc "blockResultat" -->
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!-- Première ligne -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="egocentrique" Padding="5" Grid.Column="0" TextWrapping="Wrap">
                    <!-- Contenu de la première colonne -->
                </TextBlock>

                <GridSplitter Grid.Column="1" Width="Auto" Background="Transparent"/>

                <TextBlock x:Name="exocentrique" Padding="5" Grid.Column="2" TextWrapping="Wrap">
                    <!-- Contenu de la deuxième colonne -->
                </TextBlock>
            </Grid>

            <!-- Deuxième ligne -->
            <TextBlock x:Name="egometre" Padding="5" Grid.Row="1" TextWrapping="Wrap">
                <!-- Contenu de la colonne -->
            </TextBlock>
        </Grid>

        <!-- Deuxième bloc "textEntre" -->
        <TextBox x:Name="textEntre" Grid.Row="0" Padding="10" Grid.Column="1" Background="LightBlue" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textEntre_TextChanged">
            <!-- Texte de l'utilisateur -->
        </TextBox>

        <!-- Troisième bloc "textResultat" -->
        <ScrollViewer Grid.Row="0" Grid.Column="2" Background="LightGreen" VerticalScrollBarVisibility="Auto">
            <WebBrowser x:Name="webBrowser" />
        </ScrollViewer>

        <!-- Bouton sous "textEntre" -->
        <Button x:Name="importer" Grid.Row="1" Grid.Column="1" Content="IMPORTER UN FICHIER" Width="159" Click="importer_Click"/>

        <!-- Bouton sous "textResultat" -->
        <Button IsEnabled="False" x:Name="telecharger" Grid.Row="1" Grid.Column="2" Content="TÉLÉCHARGER (Format Word)" Width="195" Click="telecharger_Click"/>
    </Grid>
</Window>
